JWT_SECRET="Anjali@123"
STRIPE_SECRET_KEY = "sk_test_51QPQKGGMwK5riJ0YGgIFam2oJGymDmQLidSHMO1uvqIpjlSHCxE88m8W8drNbyuInh9QINAZpSsPiAnZtCgLMowP00IBLFxJN9"
MONGO_URL= 'mongodb+srv://anjalizs:anjalizs@cluster0.sbn20.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0'
 SALT='12345678'